D:\AMD POS\resources\js\Components\AiAssistantModal.jsx: line 38, col 25, Error - Empty block statement. (no-empty)
D:\AMD POS\resources\js\Components\AiAssistantModal.jsx: line 226, col 41, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\AiAssistantModal.jsx: line 226, col 45, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\AiSettingsSection.jsx: line 41, col 123, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\AiSettingsSection.jsx: line 41, col 161, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\AiSettingsSection.jsx: line 112, col 43, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Components\AiSettingsSection.jsx: line 113, col 61, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\AiSettingsSection.jsx: line 113, col 76, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\AiSettingsSection.jsx: line 114, col 52, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\AiSettingsSection.jsx: line 114, col 63, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\ErrorBoundary.jsx: line 28, col 31, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\FloatingAiBubble.jsx: line 35, col 25, Error - Empty block statement. (no-empty)
D:\AMD POS\resources\js\Components\FormModal.jsx: line 390, col 50, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\FormModal.jsx: line 390, col 63, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\GeneralSettingsSection.jsx: line 100, col 45, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\GeneralSettingsSection.jsx: line 100, col 66, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\GlobalErrorBoundary.jsx: line 52, col 72, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\GlobalErrorBoundary.jsx: line 53, col 35, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\OfflineLockScreen.jsx: line 77, col 30, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\OfflineLockScreen.jsx: line 77, col 43, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\OmniSearch.jsx: line 269, col 53, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\OmniSearch.jsx: line 269, col 61, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\OmniSearch.jsx: line 407, col 49, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\OmniSearch.jsx: line 407, col 62, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\PrintPreview.jsx: line 245, col 21, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\PrintPreview.jsx: line 245, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\PrintPreview.jsx: line 594, col 25, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\PrintPreview.jsx: line 594, col 64, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\ProductModal.jsx: line 1037, col 106, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\ProductModal.jsx: line 1037, col 118, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\Sales\SalesMasterUI.jsx: line 232, col 31, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\Sales\SalesMasterUI.jsx: line 232, col 48, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\Sales\SalesMasterUI.jsx: line 508, col 42, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\Sales\SalesMasterUI.jsx: line 508, col 60, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\Sales\SalesMasterUI.jsx: line 524, col 35, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\Sales\SalesMasterUI.jsx: line 524, col 53, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\Sales\SalesMasterUI.jsx: line 739, col 42, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\Sales\SalesMasterUI.jsx: line 739, col 82, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\Sales\SalesMasterUI.jsx: line 757, col 35, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\Sales\SalesMasterUI.jsx: line 757, col 47, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\Sales\SalesMasterUI.jsx: line 1913, col 130, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\SmartCombobox.jsx: line 433, col 48, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\SmartCombobox.jsx: line 433, col 107, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\SmartCombobox.jsx: line 455, col 116, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\SmartCombobox.jsx: line 455, col 124, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\SmartCombobox.jsx: line 628, col 121, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\SmartCombobox.jsx: line 628, col 129, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Components\TodaysOpportunities.jsx: line 127, col 95, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Layouts\OneGlanceLayout.jsx: line 155, col 29, Error - Empty block statement. (no-empty)
D:\AMD POS\resources\js\Layouts\OneGlanceLayout.jsx: line 926, col 45, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Layouts\OneGlanceLayout.jsx: line 933, col 38, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Admin\Migration.jsx: line 84, col 27, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Admin\Settings.jsx: line 338, col 136, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Auth\Login.jsx: line 294, col 32, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Auth\VerifyEmail.jsx: line 21, col 33, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\DebitNotes\Create.jsx: line 1261, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\DebitNotes\Create.jsx: line 1261, col 92, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\DebitNotes\Create.jsx: line 1277, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\DebitNotes\Create.jsx: line 1277, col 85, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\DebitNotes\Create.jsx: line 1440, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\DebitNotes\Create.jsx: line 1440, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\DebitNotes\Create.jsx: line 1459, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\DebitNotes\Create.jsx: line 1459, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\DebitNotes\Create.jsx: line 2366, col 138, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\DebitNotes\DebitNotes.jsx: line 311, col 41, Error - 'setSortedData' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\DebitNotes\DebitNotes.jsx: line 318, col 41, Error - 'setSortedData' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\DebitNotes\DebitNotes.jsx: line 321, col 93, Error - 'setSortedData' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\DebitNotes\DebitNotes.jsx: line 412, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Expenses\ExpensesList.jsx: line 355, col 92, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\GrowthEngine\GrowthDashboard.jsx: line 148, col 26, Error - 'CheckCircle' is not defined. (react/jsx-no-undef)
D:\AMD POS\resources\js\Pages\Home.jsx: line 143, col 75, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Home.jsx: line 143, col 82, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Installer\Index.jsx: line 470, col 25, Error - Do not assign to the exception parameter. (no-ex-assign)
D:\AMD POS\resources\js\Pages\Installer\Index.jsx: line 666, col 94, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Installer\Index.jsx: line 666, col 131, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Installer\Index.jsx: line 1112, col 53, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Installer\Index.jsx: line 1112, col 72, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Inventory\Categories.jsx: line 178, col 13, Error - 'setSortedData' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\Inventory\Production\ProductionRuns.jsx: line 342, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Inventory\Production\ProductionRuns.jsx: line 348, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Payments\PaymentsList.jsx: line 175, col 92, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Payments\PaymentsList.jsx: line 184, col 92, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\PreSales\BestPreSales.jsx: line 259, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Profile\Edit.jsx: line 165, col 95, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\Create.jsx: line 1067, col 51, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\Create.jsx: line 1067, col 68, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\Create.jsx: line 1271, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\Create.jsx: line 1271, col 92, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\Create.jsx: line 1287, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\Create.jsx: line 1287, col 85, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\Create.jsx: line 1495, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\Create.jsx: line 1495, col 114, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\Create.jsx: line 1514, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\Create.jsx: line 1514, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\Create.jsx: line 2658, col 142, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Proposals\ProposalsList.jsx: line 415, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Proposals\ProposalsList.jsx: line 422, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Proposals\ProposalsList.jsx: line 433, col 69, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Pages\Proposals\ProposalsList.jsx: line 510, col 33, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Pages\PurchaseOrders\Create.jsx: line 1178, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\PurchaseOrders\Create.jsx: line 1178, col 92, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\PurchaseOrders\Create.jsx: line 1194, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\PurchaseOrders\Create.jsx: line 1194, col 85, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\PurchaseOrders\Create.jsx: line 1357, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\PurchaseOrders\Create.jsx: line 1357, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\PurchaseOrders\Create.jsx: line 1376, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\PurchaseOrders\Create.jsx: line 1376, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\PurchaseOrders\Create.jsx: line 1988, col 54, Error - 'setShowProfitModal' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\PurchaseOrders\Create.jsx: line 1988, col 81, Error - 'setProfitLocked' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\PurchaseOrders\Create.jsx: line 1988, col 105, Error - 'setShowProfit' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\Purchases\Create.jsx: line 1368, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Purchases\Create.jsx: line 1368, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Purchases\Create.jsx: line 1840, col 106, Error - 'profit' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\Purchases\Create.jsx: line 1841, col 70, Error - 'profit' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\Purchases\Create.jsx: line 1845, col 74, Error - 'profit' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\Purchases\Create.jsx: line 1846, col 57, Error - 'profit' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\Purchases\Create.jsx: line 1853, col 73, Error - 'profit' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\Purchases\Create.jsx: line 1854, col 44, Error - 'profit' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\Purchases\Create.jsx: line 2081, col 76, Error - 'profit' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\Purchases\Create.jsx: line 2082, col 61, Error - 'profit' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\Purchases\Create.jsx: line 2084, col 95, Error - 'profit' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\Purchases\PurchasesList.jsx: line 442, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Purchases\PurchasesList.jsx: line 443, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Purchases\PurchasesList.jsx: line 444, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Purchases\PurchasesList.jsx: line 457, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Purchases\PurchasesList.jsx: line 458, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Reports\ItemWiseProfit.jsx: line 238, col 88, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Reports\ItemWiseProfit.jsx: line 238, col 101, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Reports\LoanStatement.jsx: line 17, col 71, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Reports\Sales.jsx: line 310, col 37, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Pages\Returns\Create.jsx: line 1291, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Returns\Create.jsx: line 1291, col 92, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Returns\Create.jsx: line 1307, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Returns\Create.jsx: line 1307, col 85, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Returns\Create.jsx: line 1470, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Returns\Create.jsx: line 1470, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Returns\Create.jsx: line 1489, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Returns\Create.jsx: line 1489, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Returns\Create.jsx: line 2552, col 138, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Returns\ReturnsHistory.jsx: line 385, col 85, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Pages\Returns\ReturnsHistory.jsx: line 470, col 33, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Pages\SalesOrders\CreatePreSale.jsx: line 1104, col 51, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SalesOrders\CreatePreSale.jsx: line 1104, col 68, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SalesOrders\CreatePreSale.jsx: line 1308, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SalesOrders\CreatePreSale.jsx: line 1308, col 92, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SalesOrders\CreatePreSale.jsx: line 1324, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SalesOrders\CreatePreSale.jsx: line 1324, col 85, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SalesOrders\CreatePreSale.jsx: line 1532, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SalesOrders\CreatePreSale.jsx: line 1532, col 114, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SalesOrders\CreatePreSale.jsx: line 1551, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SalesOrders\CreatePreSale.jsx: line 1551, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SalesOrders\CreatePreSale.jsx: line 2648, col 142, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SalesOrders\PreSales.jsx: line 313, col 40, Error - 'defaultData' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\SalesOrders\PreSales.jsx: line 316, col 89, Error - 'setSortedData' is not defined. (no-undef)
D:\AMD POS\resources\js\Pages\SalesOrders\PreSales.jsx: line 407, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\SalesOrders\PreSales.jsx: line 408, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\SalesOrders\PreSales.jsx: line 414, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\SalesOrders\PreSales.jsx: line 415, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\SalesOrders\PreSales.jsx: line 425, col 69, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Pages\SalesOrders\PreSales.jsx: line 510, col 33, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Pages\Sales\Analytics.jsx: line 25, col 92, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreateInvoice.jsx: line 1339, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreateInvoice.jsx: line 1339, col 92, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreateInvoice.jsx: line 1355, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreateInvoice.jsx: line 1355, col 85, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreateInvoice.jsx: line 1520, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreateInvoice.jsx: line 1520, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreateInvoice.jsx: line 1539, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreateInvoice.jsx: line 1539, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreateInvoice.jsx: line 2606, col 138, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale.jsx: line 1283, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale.jsx: line 1283, col 92, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale.jsx: line 1299, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale.jsx: line 1299, col 85, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale.jsx: line 1462, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale.jsx: line 1462, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale.jsx: line 2518, col 138, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale_BACKUP.jsx: line 1090, col 51, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale_BACKUP.jsx: line 1090, col 68, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale_BACKUP.jsx: line 1294, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale_BACKUP.jsx: line 1294, col 92, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale_BACKUP.jsx: line 1310, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale_BACKUP.jsx: line 1310, col 85, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale_BACKUP.jsx: line 1518, col 74, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale_BACKUP.jsx: line 1518, col 114, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale_BACKUP.jsx: line 1537, col 67, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale_BACKUP.jsx: line 1537, col 79, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\CreatePreSale_BACKUP.jsx: line 2591, col 138, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\MasterSales.jsx: line 617, col 49, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\MasterSales.jsx: line 617, col 54, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\MasterSales.jsx: line 618, col 43, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\MasterSales.jsx: line 618, col 49, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Sales\SalesHistory.jsx: line 552, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Sales\SalesHistory.jsx: line 553, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Sales\SalesHistory.jsx: line 560, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Sales\SalesHistory.jsx: line 562, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Sales\SalesHistory.jsx: line 563, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Sales\SalesHistory.jsx: line 566, col 61, Error - Unexpected lexical declaration in case block. (no-case-declarations)
D:\AMD POS\resources\js\Pages\Sales\SalesHistory.jsx: line 577, col 69, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Pages\Sales\SalesHistory.jsx: line 646, col 85, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Pages\Sales\SalesHistory.jsx: line 652, col 85, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Pages\Sales\SalesHistory.jsx: line 713, col 37, Error - Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations (react/jsx-no-target-blank)
D:\AMD POS\resources\js\Pages\Settings\SettingsPanel.jsx: line 238, col 46, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\Settings\SettingsPanel.jsx: line 238, col 62, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SetupWizard.jsx: line 122, col 62, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\SetupWizard.jsx: line 282, col 72, Error - `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\StockOperations.jsx: line 173, col 98, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\Pages\StockOperations.jsx: line 173, col 112, Error - `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
D:\AMD POS\resources\js\app.jsx: line 33, col 27, Error - 'React' is not defined. (no-undef)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 30, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 128, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 137, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 147, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 292, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 301, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 311, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 324, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 450, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 525, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 594, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 669, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 683, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 767, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 828, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 1327, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 1396, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 1402, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 1556, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 1562, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 1660, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 1745, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 1837, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 1921, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 1999, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 2158, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 2240, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 2319, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 2407, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 2500, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 2511, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 2666, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 2672, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 2769, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 2775, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 3001, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 3128, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 3228, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 3240, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 3336, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 3469, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 3683, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 3834, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 3958, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 3976, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 4090, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 4218, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 4341, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 4358, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 4501, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 4518, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 4717, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 4844, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 4973, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 4985, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 5110, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 5214, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 5342, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 5354, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 5485, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 5497, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 5639, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 5651, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 5783, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 5795, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 5996, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6135, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6247, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6262, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6367, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6483, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6594, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6608, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6709, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6717, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6793, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6807, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6943, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 6957, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 7132, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 7251, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 7321, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 7394, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 7469, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 7551, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 7634, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 7710, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 7788, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 7861, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 7934, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8019, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8099, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8180, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8258, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8333, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8413, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8493, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8578, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8672, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8758, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8831, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8906, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 8983, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 9066, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 9157, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 9247, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 9343, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 9435, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 9516, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 9594, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 9680, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 9778, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 9874, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 9980, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 10096, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 10200, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 10290, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 10373, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 10468, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 10621, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 10744, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 10750, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 10838, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 10920, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11006, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11156, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11241, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11251, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11350, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11359, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11454, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11465, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11559, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11650, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11768, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 11823, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 12236, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 12336, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 12347, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 12480, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 12491, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 12610, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 12730, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 12980, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 13110, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 13240, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 13377, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 13475, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 13579, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 13801, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 13911, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 14029, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 14044, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 14259, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 14345, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 14434, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 14503, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 14512, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 14729, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 14795, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 14887, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 15038, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 15101, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 15221, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 15384, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 15511, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 15614, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 15713, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 15725, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 15892, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 15958, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16029, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16040, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16107, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16172, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16183, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16191, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16259, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16267, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16362, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16370, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16456, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16467, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16476, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16592, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16669, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16681, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16753, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16822, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16834, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16929, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16941, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 16948, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 17035, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 17113, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 17127, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 17224, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 17236, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 17392, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 17519, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 17619, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 17631, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 17727, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 17860, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18179, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18248, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18315, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18438, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18514, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18587, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18661, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18733, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18791, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18799, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18882, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 18938, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19002, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19010, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19099, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19107, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19188, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19247, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19331, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19339, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19448, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19552, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19560, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19665, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19673, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19754, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19861, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19866, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19942, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 19951, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20015, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20082, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20091, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20170, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20233, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20363, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20438, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20556, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20611, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20671, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20731, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20795, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20869, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 20944, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21139, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21212, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21221, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21345, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21354, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21470, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21534, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21601, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21671, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21677, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21766, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21772, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 21935, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22005, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22087, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22174, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22179, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22252, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22383, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22467, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22473, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22542, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22548, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22619, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22625, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22698, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22770, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22839, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22848, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22950, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 22959, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23056, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23065, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23077, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23169, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23251, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23335, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23346, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23422, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23433, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23497, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23571, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23640, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23647, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23735, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23742, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23828, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23909, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 23973, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24043, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24114, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24181, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24196, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24202, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24276, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24285, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24376, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24385, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24442, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24451, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24512, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24576, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24588, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24674, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24686, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24743, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24757, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24814, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24828, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 24977, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 25061, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 25067, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 25165, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 25419, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 25558, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 25693, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 25882, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 26045, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 26051, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 26159, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 26260, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 26266, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 26371, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 26544, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 26695, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 26795, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 26801, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 26962, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 27097, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 27240, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 27383, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 27544, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 27679, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 27872, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28033, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28192, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28198, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28284, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28361, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28373, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28471, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28483, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28488, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28494, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28588, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28600, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28605, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28611, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28706, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28791, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28802, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 28883, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 29246, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 29412, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 29615, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 29848, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 29854, Error - Unnecessary escape character: \/. (no-useless-escape)
D:\AMD POS\resources\js\ziggy.js: line 1, col 29950, Error - Unnecessary escape character: \/. (no-useless-escape)

576 problems
