#1 D:\\AMD POS\\storage\\framework\\views\\9612c838dd806df8139a16890202888b.php(7): Illuminate\\Foundation\\Vite->__invoke(Object(Illuminate\\Support\\Collection))
#2 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php(123): require('D:\\\\AMD POS\\\\stor...')
#3 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php(124): Illuminate\\Filesystem\\Filesystem::Illuminate\\Filesystem\\{closure}()
#4 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\PhpEngine.php(57): Illuminate\\Filesystem\\Filesystem->getRequire('D:\\\\AMD POS\\\\stor...', Array)
#5 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(22): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#6 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\CompilerEngine.php(76): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#7 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(10): Illuminate\\View\\Engines\\CompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#8 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(208): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#9 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(191): Illuminate\\View\\View->getContents()
#10 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(160): Illuminate\\View\\View->renderContents()
#11 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(78): Illuminate\\View\\View->render()
#12 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))
#13 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(61): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 500, Array)
#14 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(91): Illuminate\\Routing\\ResponseFactory->make(Object(Illuminate\\View\\View), 500, Array)
#15 D:\\AMD POS\\bootstrap\\app.php(57): Illuminate\\Routing\\ResponseFactory->view('errors.500', Array, 500)
#16 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(717): {closure}(Object(Illuminate\\View\\ViewException), Object(Illuminate\\Http\\Request))
#17 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(618): Illuminate\\Foundation\\Exceptions\\Handler->renderViaCallbacks(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#18 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php(51): Illuminate\\Foundation\\Exceptions\\Handler->render(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#19 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(224): Illuminate\\Routing\\Pipeline->handleException(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#20 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks.php(22): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#21 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#22 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePathEncoding.php(26): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#23 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePathEncoding->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#24 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#25 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#26 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#27 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1220): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#28 D:\\AMD POS\\public\\index.php(51): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#29 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\resources\\server.php(23): require_once('D:\\\\AMD POS\\\\publ...')
#30 {main}
"} 
[2026-02-21 18:45:07] local.ERROR: Unable to locate file in Vite manifest: resources/css/app.css. (View: D:\AMD POS\resources\views\errors\500.blade.php) {"exception":"[object] (Illuminate\\View\\ViewException(code: 0): Unable to locate file in Vite manifest: resources/css/app.css. (View: D:\\AMD POS\\resources\\views\\errors\\500.blade.php) at D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php:999)
[stacktrace]
#0 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(58): Illuminate\\View\\Engines\\CompilerEngine->handleViewException(Object(Illuminate\\Foundation\\ViteException), 1)
#1 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\PhpEngine.php(59): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->handleViewException(Object(Illuminate\\Foundation\\ViteException), 1)
#2 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(22): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#3 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\CompilerEngine.php(76): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#4 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(10): Illuminate\\View\\Engines\\CompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#5 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(208): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#6 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(191): Illuminate\\View\\View->getContents()
#7 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(160): Illuminate\\View\\View->renderContents()
#8 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(78): Illuminate\\View\\View->render()
#9 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))
#10 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(61): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 500, Array)
#11 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(91): Illuminate\\Routing\\ResponseFactory->make(Object(Illuminate\\View\\View), 500, Array)
#12 D:\\AMD POS\\bootstrap\\app.php(57): Illuminate\\Routing\\ResponseFactory->view('errors.500', Array, 500)
#13 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(717): {closure}(Object(Illuminate\\View\\ViewException), Object(Illuminate\\Http\\Request))
#14 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(618): Illuminate\\Foundation\\Exceptions\\Handler->renderViaCallbacks(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#15 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php(51): Illuminate\\Foundation\\Exceptions\\Handler->render(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#16 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(224): Illuminate\\Routing\\Pipeline->handleException(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#17 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePathEncoding.php(26): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#18 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePathEncoding->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#19 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#20 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#21 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#22 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1220): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#23 D:\\AMD POS\\public\\index.php(51): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#24 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\resources\\server.php(23): require_once('D:\\\\AMD POS\\\\publ...')
#25 {main}

[previous exception] [object] (Illuminate\\Foundation\\ViteException(code: 0): Unable to locate file in Vite manifest: resources/css/app.css. at D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php:999)
[stacktrace]
#0 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php(390): Illuminate\\Foundation\\Vite->chunk(Array, 'resources/css/a...')
#1 D:\\AMD POS\\storage\\framework\\views\\9612c838dd806df8139a16890202888b.php(7): Illuminate\\Foundation\\Vite->__invoke(Object(Illuminate\\Support\\Collection))
#2 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php(123): require('D:\\\\AMD POS\\\\stor...')
#3 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php(124): Illuminate\\Filesystem\\Filesystem::Illuminate\\Filesystem\\{closure}()
#4 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\PhpEngine.php(57): Illuminate\\Filesystem\\Filesystem->getRequire('D:\\\\AMD POS\\\\stor...', Array)
#5 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(22): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#6 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\CompilerEngine.php(76): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#7 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(10): Illuminate\\View\\Engines\\CompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#8 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(208): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#9 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(191): Illuminate\\View\\View->getContents()
#10 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(160): Illuminate\\View\\View->renderContents()
#11 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(78): Illuminate\\View\\View->render()
#12 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))
#13 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(61): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 500, Array)
#14 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(91): Illuminate\\Routing\\ResponseFactory->make(Object(Illuminate\\View\\View), 500, Array)
#15 D:\\AMD POS\\bootstrap\\app.php(57): Illuminate\\Routing\\ResponseFactory->view('errors.500', Array, 500)
#16 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(717): {closure}(Object(Illuminate\\View\\ViewException), Object(Illuminate\\Http\\Request))
#17 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(618): Illuminate\\Foundation\\Exceptions\\Handler->renderViaCallbacks(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#18 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php(51): Illuminate\\Foundation\\Exceptions\\Handler->render(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#19 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(224): Illuminate\\Routing\\Pipeline->handleException(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#20 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePathEncoding.php(26): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#21 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePathEncoding->handle(Object(Illuminate\\Http\\Request), Object(Closure))
#22 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#23 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#24 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#25 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1220): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#26 D:\\AMD POS\\public\\index.php(51): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#27 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\resources\\server.php(23): require_once('D:\\\\AMD POS\\\\publ...')
#28 {main}
"} 
[2026-02-21 18:45:07] local.ERROR: Unable to locate file in Vite manifest: resources/css/app.css. (View: D:\AMD POS\resources\views\errors\500.blade.php) {"exception":"[object] (Illuminate\\View\\ViewException(code: 0): Unable to locate file in Vite manifest: resources/css/app.css. (View: D:\\AMD POS\\resources\\views\\errors\\500.blade.php) at D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php:999)
[stacktrace]
#0 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(58): Illuminate\\View\\Engines\\CompilerEngine->handleViewException(Object(Illuminate\\Foundation\\ViteException), 1)
#1 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\PhpEngine.php(59): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->handleViewException(Object(Illuminate\\Foundation\\ViteException), 1)
#2 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(22): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#3 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\CompilerEngine.php(76): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#4 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(10): Illuminate\\View\\Engines\\CompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#5 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(208): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#6 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(191): Illuminate\\View\\View->getContents()
#7 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(160): Illuminate\\View\\View->renderContents()
#8 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(78): Illuminate\\View\\View->render()
#9 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))
#10 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(61): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 500, Array)
#11 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(91): Illuminate\\Routing\\ResponseFactory->make(Object(Illuminate\\View\\View), 500, Array)
#12 D:\\AMD POS\\bootstrap\\app.php(57): Illuminate\\Routing\\ResponseFactory->view('errors.500', Array, 500)
#13 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(717): {closure}(Object(Illuminate\\View\\ViewException), Object(Illuminate\\Http\\Request))
#14 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(618): Illuminate\\Foundation\\Exceptions\\Handler->renderViaCallbacks(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#15 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php(51): Illuminate\\Foundation\\Exceptions\\Handler->render(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#16 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(224): Illuminate\\Routing\\Pipeline->handleException(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#17 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#18 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#19 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#20 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1220): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#21 D:\\AMD POS\\public\\index.php(51): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#22 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\resources\\server.php(23): require_once('D:\\\\AMD POS\\\\publ...')
#23 {main}

[previous exception] [object] (Illuminate\\Foundation\\ViteException(code: 0): Unable to locate file in Vite manifest: resources/css/app.css. at D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php:999)
[stacktrace]
#0 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php(390): Illuminate\\Foundation\\Vite->chunk(Array, 'resources/css/a...')
#1 D:\\AMD POS\\storage\\framework\\views\\9612c838dd806df8139a16890202888b.php(7): Illuminate\\Foundation\\Vite->__invoke(Object(Illuminate\\Support\\Collection))
#2 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php(123): require('D:\\\\AMD POS\\\\stor...')
#3 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php(124): Illuminate\\Filesystem\\Filesystem::Illuminate\\Filesystem\\{closure}()
#4 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\PhpEngine.php(57): Illuminate\\Filesystem\\Filesystem->getRequire('D:\\\\AMD POS\\\\stor...', Array)
#5 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(22): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#6 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\CompilerEngine.php(76): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#7 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(10): Illuminate\\View\\Engines\\CompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#8 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(208): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#9 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(191): Illuminate\\View\\View->getContents()
#10 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(160): Illuminate\\View\\View->renderContents()
#11 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(78): Illuminate\\View\\View->render()
#12 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))
#13 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(61): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 500, Array)
#14 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(91): Illuminate\\Routing\\ResponseFactory->make(Object(Illuminate\\View\\View), 500, Array)
#15 D:\\AMD POS\\bootstrap\\app.php(57): Illuminate\\Routing\\ResponseFactory->view('errors.500', Array, 500)
#16 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(717): {closure}(Object(Illuminate\\View\\ViewException), Object(Illuminate\\Http\\Request))
#17 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(618): Illuminate\\Foundation\\Exceptions\\Handler->renderViaCallbacks(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#18 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php(51): Illuminate\\Foundation\\Exceptions\\Handler->render(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#19 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(224): Illuminate\\Routing\\Pipeline->handleException(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#20 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))
#21 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))
#22 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))
#23 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1220): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#24 D:\\AMD POS\\public\\index.php(51): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#25 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\resources\\server.php(23): require_once('D:\\\\AMD POS\\\\publ...')
#26 {main}
"} 
[2026-02-21 18:45:07] local.ERROR: Unable to locate file in Vite manifest: resources/css/app.css. (View: D:\AMD POS\resources\views\errors\500.blade.php) {"exception":"[object] (Illuminate\\View\\ViewException(code: 0): Unable to locate file in Vite manifest: resources/css/app.css. (View: D:\\AMD POS\\resources\\views\\errors\\500.blade.php) at D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php:999)
[stacktrace]
#0 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(58): Illuminate\\View\\Engines\\CompilerEngine->handleViewException(Object(Illuminate\\Foundation\\ViteException), 1)
#1 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\PhpEngine.php(59): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->handleViewException(Object(Illuminate\\Foundation\\ViteException), 1)
#2 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(22): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#3 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\CompilerEngine.php(76): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#4 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(10): Illuminate\\View\\Engines\\CompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#5 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(208): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#6 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(191): Illuminate\\View\\View->getContents()
#7 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(160): Illuminate\\View\\View->renderContents()
#8 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(78): Illuminate\\View\\View->render()
#9 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))
#10 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(61): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 500, Array)
#11 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(91): Illuminate\\Routing\\ResponseFactory->make(Object(Illuminate\\View\\View), 500, Array)
#12 D:\\AMD POS\\bootstrap\\app.php(57): Illuminate\\Routing\\ResponseFactory->view('errors.500', Array, 500)
#13 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(717): {closure}(Object(Illuminate\\View\\ViewException), Object(Illuminate\\Http\\Request))
#14 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(618): Illuminate\\Foundation\\Exceptions\\Handler->renderViaCallbacks(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#15 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(574): Illuminate\\Foundation\\Exceptions\\Handler->render(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#16 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(148): Illuminate\\Foundation\\Http\\Kernel->renderException(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#17 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1220): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#18 D:\\AMD POS\\public\\index.php(51): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#19 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\resources\\server.php(23): require_once('D:\\\\AMD POS\\\\publ...')
#20 {main}

[previous exception] [object] (Illuminate\\Foundation\\ViteException(code: 0): Unable to locate file in Vite manifest: resources/css/app.css. at D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php:999)
[stacktrace]
#0 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php(390): Illuminate\\Foundation\\Vite->chunk(Array, 'resources/css/a...')
#1 D:\\AMD POS\\storage\\framework\\views\\9612c838dd806df8139a16890202888b.php(7): Illuminate\\Foundation\\Vite->__invoke(Object(Illuminate\\Support\\Collection))
#2 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php(123): require('D:\\\\AMD POS\\\\stor...')
#3 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php(124): Illuminate\\Filesystem\\Filesystem::Illuminate\\Filesystem\\{closure}()
#4 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\PhpEngine.php(57): Illuminate\\Filesystem\\Filesystem->getRequire('D:\\\\AMD POS\\\\stor...', Array)
#5 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(22): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#6 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\CompilerEngine.php(76): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#7 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(10): Illuminate\\View\\Engines\\CompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#8 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(208): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#9 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(191): Illuminate\\View\\View->getContents()
#10 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(160): Illuminate\\View\\View->renderContents()
#11 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(78): Illuminate\\View\\View->render()
#12 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))
#13 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(61): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 500, Array)
#14 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(91): Illuminate\\Routing\\ResponseFactory->make(Object(Illuminate\\View\\View), 500, Array)
#15 D:\\AMD POS\\bootstrap\\app.php(57): Illuminate\\Routing\\ResponseFactory->view('errors.500', Array, 500)
#16 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(717): {closure}(Object(Illuminate\\View\\ViewException), Object(Illuminate\\Http\\Request))
#17 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(618): Illuminate\\Foundation\\Exceptions\\Handler->renderViaCallbacks(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#18 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(574): Illuminate\\Foundation\\Exceptions\\Handler->render(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#19 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(148): Illuminate\\Foundation\\Http\\Kernel->renderException(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#20 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1220): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))
#21 D:\\AMD POS\\public\\index.php(51): Illuminate\\Foundation\\Application->handleRequest(Object(Illuminate\\Http\\Request))
#22 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\resources\\server.php(23): require_once('D:\\\\AMD POS\\\\publ...')
#23 {main}
"} 
[2026-02-21 18:45:07] local.ERROR: Uncaught Illuminate\Foundation\ViteException: Unable to locate file in Vite manifest: resources/css/app.css. in D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Vite.php:999
Stack trace:
#0 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Vite.php(390): Illuminate\Foundation\Vite->chunk(Array, 'resources/css/a...')
#1 D:\AMD POS\storage\framework\views\9612c838dd806df8139a16890202888b.php(7): Illuminate\Foundation\Vite->__invoke(Object(Illuminate\Support\Collection))
#2 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Filesystem\Filesystem.php(123): require('D:\\AMD POS\\stor...')
#3 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Filesystem\Filesystem.php(124): Illuminate\Filesystem\Filesystem::Illuminate\Filesystem\{closure}()
#4 D:\AMD POS\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(57): Illuminate\Filesystem\Filesystem->getRequire('D:\\AMD POS\\stor...', Array)
#5 D:\AMD POS\vendor\livewire\livewire\src\Mechanisms\ExtendBlade\ExtendedCompilerEngine.php(22): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\\AMD POS\\stor...', Array)
#6 D:\AMD POS\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(76): Livewire\Mechanisms\ExtendBlade\ExtendedCompilerEngine->evaluatePath('D:\\AMD POS\\stor...', Array)
#7 D:\AMD POS\vendor\livewire\livewire\src\Mechanisms\ExtendBlade\ExtendedCompilerEngine.php(10): Illuminate\View\Engines\CompilerEngine->get('D:\\AMD POS\\reso...', Array)
#8 D:\AMD POS\vendor\laravel\framework\src\Illuminate\View\View.php(208): Livewire\Mechanisms\ExtendBlade\ExtendedCompilerEngine->get('D:\\AMD POS\\reso...', Array)
#9 D:\AMD POS\vendor\laravel\framework\src\Illuminate\View\View.php(191): Illuminate\View\View->getContents()
#10 D:\AMD POS\vendor\laravel\framework\src\Illuminate\View\View.php(160): Illuminate\View\View->renderContents()
#11 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Http\Response.php(78): Illuminate\View\View->render()
#12 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Http\Response.php(34): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#13 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Routing\ResponseFactory.php(61): Illuminate\Http\Response->__construct(Object(Illuminate\View\View), 500, Array)
#14 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Routing\ResponseFactory.php(91): Illuminate\Routing\ResponseFactory->make(Object(Illuminate\View\View), 500, Array)
#15 D:\AMD POS\bootstrap\app.php(57): Illuminate\Routing\ResponseFactory->view('errors.500', Array, 500)
#16 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Exceptions\Handler.php(717): {closure}(Object(Illuminate\View\ViewException), Object(Illuminate\Http\Request))
#17 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Exceptions\Handler.php(618): Illuminate\Foundation\Exceptions\Handler->renderViaCallbacks(Object(Illuminate\Http\Request), Object(Illuminate\View\ViewException))
#18 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Bootstrap\HandleExceptions.php(221): Illuminate\Foundation\Exceptions\Handler->render(Object(Illuminate\Http\Request), Object(Illuminate\View\ViewException))
#19 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Bootstrap\HandleExceptions.php(198): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Illuminate\View\ViewException))
#20 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Bootstrap\HandleExceptions.php(258): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Illuminate\View\ViewException))
#21 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Illuminate\View\ViewException))
#22 {main}

Next Illuminate\View\ViewException: Unable to locate file in Vite manifest: resources/css/app.css. (View: D:\AMD POS\resources\views\errors\500.blade.php) in D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Vite.php:999
Stack trace:
#0 D:\AMD POS\vendor\livewire\livewire\src\Mechanisms\ExtendBlade\ExtendedCompilerEngine.php(58): Illuminate\View\Engines\CompilerEngine->handleViewException(Object(Illuminate\Foundation\ViteException), 1)
#1 D:\AMD POS\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(59): Livewire\Mechanisms\ExtendBlade\ExtendedCompilerEngine->handleViewException(Object(Illuminate\Foundation\ViteException), 1)
#2 D:\AMD POS\vendor\livewire\livewire\src\Mechanisms\ExtendBlade\ExtendedCompilerEngine.php(22): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\\AMD POS\\stor...', Array)
#3 D:\AMD POS\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(76): Livewire\Mechanisms\ExtendBlade\ExtendedCompilerEngine->evaluatePath('D:\\AMD POS\\stor...', Array)
#4 D:\AMD POS\vendor\livewire\livewire\src\Mechanisms\ExtendBlade\ExtendedCompilerEngine.php(10): Illuminate\View\Engines\CompilerEngine->get('D:\\AMD POS\\reso...', Array)
#5 D:\AMD POS\vendor\laravel\framework\src\Illuminate\View\View.php(208): Livewire\Mechanisms\ExtendBlade\ExtendedCompilerEngine->get('D:\\AMD POS\\reso...', Array)
#6 D:\AMD POS\vendor\laravel\framework\src\Illuminate\View\View.php(191): Illuminate\View\View->getContents()
#7 D:\AMD POS\vendor\laravel\framework\src\Illuminate\View\View.php(160): Illuminate\View\View->renderContents()
#8 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Http\Response.php(78): Illuminate\View\View->render()
#9 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Http\Response.php(34): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#10 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Routing\ResponseFactory.php(61): Illuminate\Http\Response->__construct(Object(Illuminate\View\View), 500, Array)
#11 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Routing\ResponseFactory.php(91): Illuminate\Routing\ResponseFactory->make(Object(Illuminate\View\View), 500, Array)
#12 D:\AMD POS\bootstrap\app.php(57): Illuminate\Routing\ResponseFactory->view('errors.500', Array, 500)
#13 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Exceptions\Handler.php(717): {closure}(Object(Illuminate\View\ViewException), Object(Illuminate\Http\Request))
#14 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Exceptions\Handler.php(618): Illuminate\Foundation\Exceptions\Handler->renderViaCallbacks(Object(Illuminate\Http\Request), Object(Illuminate\View\ViewException))
#15 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Bootstrap\HandleExceptions.php(221): Illuminate\Foundation\Exceptions\Handler->render(Object(Illuminate\Http\Request), Object(Illuminate\View\ViewException))
#16 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Bootstrap\HandleExceptions.php(198): Illuminate\Foundation\Bootstrap\HandleExceptions->renderHttpResponse(Object(Illuminate\View\ViewException))
#17 D:\AMD POS\vendor\laravel\framework\src\Illuminate\Foundation\Bootstrap\HandleExceptions.php(258): Illuminate\Foundation\Bootstrap\HandleExceptions->handleException(Object(Illuminate\View\ViewException))
#18 [internal function]: Illuminate\Foundation\Bootstrap\HandleExceptions->Illuminate\Foundation\Bootstrap\{closure}(Object(Illuminate\View\ViewException))
#19 {main}
  thrown {"exception":"[object] (Symfony\\Component\\ErrorHandler\\Error\\FatalError(code: 0): Uncaught Illuminate\\Foundation\\ViteException: Unable to locate file in Vite manifest: resources/css/app.css. in D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php:999
Stack trace:
#0 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php(390): Illuminate\\Foundation\\Vite->chunk(Array, 'resources/css/a...')
#1 D:\\AMD POS\\storage\\framework\\views\\9612c838dd806df8139a16890202888b.php(7): Illuminate\\Foundation\\Vite->__invoke(Object(Illuminate\\Support\\Collection))
#2 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php(123): require('D:\\\\AMD POS\\\\stor...')
#3 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php(124): Illuminate\\Filesystem\\Filesystem::Illuminate\\Filesystem\\{closure}()
#4 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\PhpEngine.php(57): Illuminate\\Filesystem\\Filesystem->getRequire('D:\\\\AMD POS\\\\stor...', Array)
#5 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(22): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#6 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\CompilerEngine.php(76): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#7 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(10): Illuminate\\View\\Engines\\CompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#8 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(208): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#9 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(191): Illuminate\\View\\View->getContents()
#10 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(160): Illuminate\\View\\View->renderContents()
#11 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(78): Illuminate\\View\\View->render()
#12 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))
#13 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(61): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 500, Array)
#14 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(91): Illuminate\\Routing\\ResponseFactory->make(Object(Illuminate\\View\\View), 500, Array)
#15 D:\\AMD POS\\bootstrap\\app.php(57): Illuminate\\Routing\\ResponseFactory->view('errors.500', Array, 500)
#16 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(717): {closure}(Object(Illuminate\\View\\ViewException), Object(Illuminate\\Http\\Request))
#17 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(618): Illuminate\\Foundation\\Exceptions\\Handler->renderViaCallbacks(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#18 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Bootstrap\\HandleExceptions.php(221): Illuminate\\Foundation\\Exceptions\\Handler->render(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#19 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Bootstrap\\HandleExceptions.php(198): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->renderHttpResponse(Object(Illuminate\\View\\ViewException))
#20 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Bootstrap\\HandleExceptions.php(258): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->handleException(Object(Illuminate\\View\\ViewException))
#21 [internal function]: Illuminate\\Foundation\\Bootstrap\\HandleExceptions->Illuminate\\Foundation\\Bootstrap\\{closure}(Object(Illuminate\\View\\ViewException))
#22 {main}

Next Illuminate\\View\\ViewException: Unable to locate file in Vite manifest: resources/css/app.css. (View: D:\\AMD POS\\resources\\views\\errors\\500.blade.php) in D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php:999
Stack trace:
#0 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(58): Illuminate\\View\\Engines\\CompilerEngine->handleViewException(Object(Illuminate\\Foundation\\ViteException), 1)
#1 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\PhpEngine.php(59): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->handleViewException(Object(Illuminate\\Foundation\\ViteException), 1)
#2 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(22): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#3 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Engines\\CompilerEngine.php(76): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->evaluatePath('D:\\\\AMD POS\\\\stor...', Array)
#4 D:\\AMD POS\\vendor\\livewire\\livewire\\src\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine.php(10): Illuminate\\View\\Engines\\CompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#5 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(208): Livewire\\Mechanisms\\ExtendBlade\\ExtendedCompilerEngine->get('D:\\\\AMD POS\\\\reso...', Array)
#6 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(191): Illuminate\\View\\View->getContents()
#7 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\View\\View.php(160): Illuminate\\View\\View->renderContents()
#8 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(78): Illuminate\\View\\View->render()
#9 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Response.php(34): Illuminate\\Http\\Response->setContent(Object(Illuminate\\View\\View))
#10 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(61): Illuminate\\Http\\Response->__construct(Object(Illuminate\\View\\View), 500, Array)
#11 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ResponseFactory.php(91): Illuminate\\Routing\\ResponseFactory->make(Object(Illuminate\\View\\View), 500, Array)
#12 D:\\AMD POS\\bootstrap\\app.php(57): Illuminate\\Routing\\ResponseFactory->view('errors.500', Array, 500)
#13 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(717): {closure}(Object(Illuminate\\View\\ViewException), Object(Illuminate\\Http\\Request))
#14 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Exceptions\\Handler.php(618): Illuminate\\Foundation\\Exceptions\\Handler->renderViaCallbacks(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#15 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Bootstrap\\HandleExceptions.php(221): Illuminate\\Foundation\\Exceptions\\Handler->render(Object(Illuminate\\Http\\Request), Object(Illuminate\\View\\ViewException))
#16 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Bootstrap\\HandleExceptions.php(198): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->renderHttpResponse(Object(Illuminate\\View\\ViewException))
#17 D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Bootstrap\\HandleExceptions.php(258): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->handleException(Object(Illuminate\\View\\ViewException))
#18 [internal function]: Illuminate\\Foundation\\Bootstrap\\HandleExceptions->Illuminate\\Foundation\\Bootstrap\\{closure}(Object(Illuminate\\View\\ViewException))
#19 {main}
  thrown at D:\\AMD POS\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Vite.php:999)
[stacktrace]
#0 {main}
"} 
