
=== TABLE: recycle_bin ===
  - id (INTEGER)
  - txn_deleted_date (datetime)
  - txn_firm_id (INTEGER)
  - txn_data_json (varchar)
  - txn_type (INTEGER)
  - txn_date (datetime)
  - status (INTEGER)

=== TABLE: sqlite_sequence ===
  - name ()
  - seq ()

=== TABLE: kb_tcs_tax_rates ===
  - tcs_tax_id (INTEGER)
  - tcs_tax_name (varchar(50))
  - tcs_tax_percentage (double)
  - tcs_tax_nature_of_collection_id (INTEGER)

=== TABLE: urp_users ===
  - user_id (INTEGER)
  - user_name (VARCHAR(64))
  - user_role_id (INTEGER)
  - user_passcode (VARCHAR(64))
  - user_phone_or_emaill (VARCHAR(256))
  - user_is_active (INTEGER)
  - user_is_deleted (INTEGER)
  - user_sync_enabled (INTEGER)
  - user_sync_started (INTEGER)
  - user_status (INTEGER)
  - user_server_id (INTEGER)

=== TABLE: urp_activity ===
  - activity_id (INTEGER)
  - activity_actor (INTEGER)
  - activity_resource (INTEGER)
  - activity_operation (VARCHAR (128))
  - activity_time (datetime)
  - activity_creation_time (bigint)
  - activity_resource_id (INTEGER)
  - activity_is_old (INTEGER)

=== TABLE: kb_payment_terms ===
  - payment_term_id (INTEGER)
  - term_name (varchar(50))
  - term_days (INTEGER)
  - is_default (INTEGER)

=== TABLE: kb_party_groups ===
  - party_group_id (INTEGER)
  - party_group_name (varchar(1024))

=== TABLE: kb_item_categories ===
  - item_category_id (INTEGER)
  - item_category_name (varchar(1024))

=== TABLE: kb_names ===
  - name_id (INTEGER)
  - date_created (datetime)
  - date_modified (datetime)
  - full_name (varchar(50))
  - phone_number (varchar(11))
  - email (varchar(50))
  - amount (double)
  - date_remindon (datetime)
  - date_sendsmson (datetime)
  - date_ignoretill (datetime)
  - address (varchar(2000))
  - name_type (INTEGER)
  - name_group_id (INTEGER)
  - name_tin_number (varchar(20))
  - name_gstin_number (varchar(32))
  - name_state (varchar(32))
  - name_shipping_address (VARCHAR(2000))
  - name_customer_type (INTEGER)
  - is_party_details_sent (INTEGER)
  - name_last_txn_date (datetime)
  - name_expense_type (varchar(32))
  - name_verified_gstin (INTEGER)
  - created_by (INTEGER)
  - updated_by (INTEGER)
  - pincode (varchar(10))
  - name_shipping_pincode (varchar(10))
  - credit_limit (INTEGER)
  - credit_limit_enabled (INTEGER)
  - frequency_of_payment_reminder (INTEGER)
  - party_billing_name (VARCHAR(50))
  - name_is_active (INTEGER)
  - name_sub_type (INTEGER)

=== TABLE: kb_images ===
  - image_id (INTEGER)
  - image_bitmap (BLOB)

=== TABLE: kb_paymentTypes ===
  - paymentType_id (INTEGER)
  - paymentType_type (varchar(30))
  - paymentType_name (varchar(30))
  - paymentType_bankName (varchar(30))
  - paymentType_accountNumber (varchar(30))
  - paymentType_opening_balance (double)
  - paymentType_opening_date (datetime)
  - pt_bank_ifsc_code (varchar(30))
  - pt_bank_account_holder_name (varchar(30))
  - pt_bank_upi_id (varchar(30))
  - pt_bank_ref_id (varchar(50))
  - pt_bank_code (INTEGER)
  - edc_deviceId (VARCHAR)
  - edc_vendor_type (INTEGER)
  - edc_device_type (INTEGER)
  - uuid (VARCHAR)

=== TABLE: kb_payment_gateway ===
  - paymentgateway_id (INTEGER)
  - gstin (varchar(32))
  - owner_pan_name (varchar(50))
  - owner_pan_number (varchar(20))
  - business_type (varchar(30))
  - business_name (varchar(50))
  - business_pan_number (varchar(20))
  - business_pan_name (varchar(50))
  - cin (varchar(30))
  - owner_pan_doc (varchar(50))
  - addr_proof_front_doc (varchar(50))
  - addr_proof_back_doc (varchar(50))
  - business_pan_doc (varchar(50))
  - business_proof_doc (varchar(50))
  - misc_doc (varchar(50))
  - status (INTEGER)
  - revisit (INTEGER)
  - error_fields (TEXT)
  - created_at (datetime)
  - updated_at (datetime)
  - link_auth_token (TEXT)
  - paymentgateway_uuid (varchar(36))
  - paymentgateway_account_id (varchar(36))
  - paymentType_id (INTEGER)
  - addr_proof_type (varchar(80))
  - business_proof_doc_type (varchar(80))
  - misc_proof_type (varchar(80))

=== TABLE: kb_firms ===
  - firm_id (INTEGER)
  - firm_name (varchar(256))
  - firm_invoice_prefix (varchar(10))
  - firm_invoice_number (INTEGER)
  - firm_tax_invoice_prefix (varchar(10))
  - firm_tax_invoice_number (INTEGER)
  - firm_email (varchar(256))
  - firm_phone (varchar(20))
  - firm_address (varchar(256))
  - firm_tin_number (varchar(20))
  - firm_logo (INTEGER)
  - firm_signature (INTEGER)
  - firm_gstin_number (varchar(32))
  - firm_state (varchar(32))
  - firm_bank_name (VARCHAR(32))
  - firm_bank_account_number (VARCHAR(32))
  - firm_bank_ifsc_code (VARCHAR(32))
  - firm_estimate_prefix (varchar(10))
  - firm_estimate_number (INTEGER)
  - firm_cash_in_prefix (varchar(10))
  - firm_delivery_challan_prefix (varchar(32))
  - firm_upi_bank_account_number (varchar(32))
  - firm_upi_bank_ifsc_code (varchar(32))
  - firm_business_type (INTEGER)
  - firm_business_category (varchar(50))
  - firm_description (varchar(256))
  - firm_visiting_card (INTEGER)
  - firm_invoice_printing_bank_id (INTEGER)
  - firm_collect_payment_bank_id (INTEGER)
  - firm_pincode (varchar(10))
  - firm_dispatch_address (varchar(2000))
  - firm_dispatch_pincode (varchar(10))
  - firm_phone_secondary (varchar(20))

=== TABLE: kb_tax_code ===
  - tax_code_id (INTEGER)
  - tax_code_name (varchar(32))
  - tax_rate (double)
  - tax_code_type (INTEGER)
  - tax_rate_type (INTEGER)
  - tax_code_date_created (datetime)
  - tax_code_date_modified (datetime)

=== TABLE: kb_tax_mapping ===
  - tax_mapping_id (INTEGER)
  - tax_mapping_group_id (INTEGER)
  - tax_mapping_code_id (INTEGER)
  - tax_mapping_date_created (datetime)
  - tax_mapping_date_modified (datetime)

=== TABLE: kb_prefix ===
  - prefix_id (INTEGER)
  - prefix_firm_id (INTEGER)
  - prefix_txn_type (INTEGER)
  - prefix_value (varchar(50))
  - prefix_is_default (INTEGER)

=== TABLE: tds_tax_rates ===
  - id (INTEGER)
  - name (varchar(250))
  - percentage (double)
  - section_id (INTEGER)
  - created_date (datetime)
  - modified_date (datetime)

=== TABLE: stores ===
  - id (INTEGER)
  - type (INTEGER)
  - name (varchar(256))
  - phone_number (varchar(20))
  - email (varchar(256))
  - gstin (varchar(32))
  - pincode (varchar(10))
  - address (varchar(2000))
  - created_date (DATETIME)
  - modified_date (DATETIME)

=== TABLE: store_transactions ===
  - id (INTEGER)
  - from_store_id (INTEGER)
  - to_store_id (INTEGER)
  - txn_date (DATETIME)
  - created_date (DATETIME)
  - created_by (INTEGER)
  - sub_type (INTEGER)

=== TABLE: store_line_items ===
  - id (INTEGER)
  - store_txn_id (INTEGER)
  - item_id (INTEGER)
  - quantity (DOUBLE)

=== TABLE: kb_transactions ===
  - txn_id (INTEGER)
  - txn_date_created (datetime)
  - txn_date_modified (datetime)
  - txn_name_id (INTEGER)
  - txn_cash_amount (double)
  - txn_balance_amount (double)
  - txn_type (INTEGER)
  - txn_date (date)
  - txn_discount_percent (double)
  - txn_tax_percent (double)
  - txn_discount_amount (double)
  - txn_tax_amount (double)
  - txn_due_date (date)
  - txn_description (varchar(1024))
  - txn_image_path (varchar(256))
  - txn_payment_type_id (INTEGER)
  - txn_payment_reference (varchar(50))
  - txn_ref_number_char (varchar(50))
  - txn_status (INTEGER)
  - txn_ac1_amount (double)
  - txn_ac2_amount (double)
  - txn_ac3_amount (double)
  - txn_firm_id (INTEGER)
  - txn_sub_type (INTEGER)
  - txn_invoice_prefix (varchar(10))
  - txn_image_id (INTEGER)
  - txn_tax_id (INTEGER)
  - txn_custom_field (TEXT)
  - txn_display_name (varchar(256))
  - txn_reverse_charge (INTEGER)
  - txn_place_of_supply (varchar(256))
  - txn_round_off_amount (double)
  - txn_itc_applicable (INTEGER)
  - txn_po_date (date)
  - txn_po_ref_number (varchar(50))
  - txn_return_date (datetime)
  - txn_return_ref_number (varchar(50))
  - txn_eway_bill_number (varchar(50))
  - txn_current_balance (double)
  - txn_payment_status (INTEGER)
  - txn_payment_term_id (INTEGER)
  - txn_prefix_id (INTEGER)
  - txn_tax_inclusive (INTEGER)
  - txn_billing_address (TEXT)
  - txn_shipping_address (TEXT)
  - txn_eway_bill_api_generated (INTEGER)
  - txn_eway_bill_generated_date (datetime)
  - txn_category_id (INTEGER)
  - txn_time (INTEGER)
  - txn_online_order_id (varchar(50))
  - created_by (INTEGER)
  - updated_by (INTEGER)
  - txn_paymentgateway_paymenttype_id (INTEGER)
  - txn_paymentgateway_payment_txn_id (TEXT)
  - txn_paymentgateway_link (TEXT)
  - txn_paymentgateway_qr (TEXT)
  - txn_tcs_tax_id (INTEGER)
  - txn_tcs_tax_amount (double)
  - txn_irn_number (varchar(256))
  - txn_einvoice_qr (varchar)
  - txn_discount_type (INTEGER)
  - store_id (INTEGER)
  - ac1_name (varchar(1024))
  - ac2_name (varchar(1024))
  - ac3_name (varchar(1024))
  - ac1_sac_code (varchar(32))
  - ac2_sac_code (varchar(32))
  - ac3_sac_code (varchar(32))
  - ac1_tax_amount (DOUBLE)
  - ac2_tax_amount (DOUBLE)
  - ac3_tax_amount (DOUBLE)
  - ac1_itc_applicable (INTEGER)
  - ac2_itc_applicable (INTEGER)
  - ac3_itc_applicable (INTEGER)
  - ac1_tax_id (INTEGER)
  - ac2_tax_id (INTEGER)
  - ac3_tax_id (INTEGER)
  - mobile_no (VARCHAR)
  - loyalty_amount (DOUBLE)
  - cancelled_einvoice_date (datetime)
  - txn_tds_tax_id (INTEGER)
  - txn_tds_tax_amount (double)
  - payment_initiated_deviceId (VARCHAR)
  - icf_names (VARCHAR)

=== TABLE: kb_closed_link_txn_table ===
  - closed_link_txn_id (INTEGER)
  - closed_link_txn_amount (double)
  - closed_link_txn_type (INTEGER)
  - closed_link_txn_date (date)
  - closed_link_txn_ref_number (varchar(50))
  - txn_links_closed_txn_name_id (INTEGER)
  - txn_links_closed_txn_category_id (INTEGER)

=== TABLE: kb_txn_links ===
  - txn_links_id (INTEGER)
  - txn_links_txn_1_id (INTEGER)
  - txn_links_txn_2_id (INTEGER)
  - txn_links_amount (double)
  - txn_links_txn_1_type (INTEGER)
  - txn_links_txn_2_type (INTEGER)
  - txn_links_closed_txn_ref_id (INTEGER)

=== TABLE: kb_settings ===
  - setting_id (INTEGER)
  - setting_key (varchar(256))
  - setting_value (varchar(1024))

=== TABLE: kb_fts_vtable ===
  - fts_name_id ()
  - fts_txn_id ()
  - fts_text ()

=== TABLE: kb_fts_vtable_content ===
  - docid (INTEGER)
  - c0fts_name_id ()
  - c1fts_txn_id ()
  - c2fts_text ()

=== TABLE: kb_fts_vtable_segments ===
  - blockid (INTEGER)
  - block (BLOB)

=== TABLE: kb_fts_vtable_segdir ===
  - level (INTEGER)
  - idx (INTEGER)
  - start_block (INTEGER)
  - leaves_end_block (INTEGER)
  - end_block (INTEGER)
  - root (BLOB)

=== TABLE: kb_items ===
  - item_id (INTEGER)
  - item_name (varchar(256))
  - item_sale_unit_price (double)
  - item_purchase_unit_price (double)
  - item_stock_quantity (double)
  - item_min_stock_quantity (double)
  - item_location (varchar(256))
  - item_stock_value (double)
  - item_date_created (datetime)
  - item_date_modified (datetime)
  - item_type (INTEGER)
  - category_id (INTEGER)
  - item_code (varchar(32))
  - base_unit_id (INTEGER)
  - secondary_unit_id (INTEGER)
  - unit_mapping_id (INTEGER)
  - item_hsn_sac_code (varchar(32))
  - item_tax_id (INTEGER)
  - item_tax_type (INTEGER)
  - item_additional_cess_per_unit (double)
  - item_description (varchar(256))
  - item_is_active (INTEGER)
  - item_ist_type (INTEGER)
  - item_tax_type_purchase (INTEGER)
  - item_catalogue_status (INTEGER)
  - item_catalogue_sale_unit_price (double)
  - item_catalogue_description (varchar(256))
  - item_discount_type (INTEGER)
  - item_discount (double)
  - created_by (INTEGER)
  - updated_by (INTEGER)
  - item_mrp (double)
  - item_dis_on_mrp_for_sp (double)
  - item_dis_on_mrp_for_wp (double)
  - item_wholesale_price (double)
  - item_min_wholesale_qty (double)
  - item_tax_type_wholesale_price (INTEGER)
  - item_catalogue_stock_status (INTEGER)
  - service_reminder_status (INTEGER)
  - service_period (INTEGER)
  - icf_values (varchar)

=== TABLE: kb_item_categories_mapping ===
  - id (INTEGER)
  - item_id (INTEGER)
  - category_id (INTEGER)

=== TABLE: kb_item_adjustments ===
  - item_adj_id (INTEGER)
  - item_adj_item_id (INTEGER)
  - item_adj_type (INTEGER)
  - item_adj_quantity (double)
  - item_adj_date (date)
  - item_adj_description (varchar(1024))
  - item_adj_date_created (datetime)
  - item_adj_date_modified (datetime)
  - item_adj_atprice (double)
  - item_adj_ist_id (INTEGER)
  - item_adj_is_serialized (INTEGER)
  - item_adj_unit_id (INTEGER)
  - item_adj_unit_mapping_id (INTEGER)
  - item_adj_ist_type (INTEGER)
  - item_adj_mfg_adj_id (INTEGER)
  - store_id (INTEGER)
  - item_adj_txn_id (INTEGER)

=== TABLE: kb_party_item_rate ===
  - party_item_rate_id (INTEGER)
  - party_item_rate_item_id (INTEGER)
  - party_item_rate_party_id (INTEGER)
  - party_item_rate_sale_price (double)
  - party_item_rate_purchase_price (double)

=== TABLE: kb_bank_adjustments ===
  - bank_adj_id (INTEGER)
  - bank_adj_bank_id (INTEGER)
  - bank_adj_type (INTEGER)
  - bank_adj_amount (double)
  - bank_adj_date (date)
  - bank_adj_description (varchar(1024))
  - bank_adj_to_bank_id (INTEGER)
  - bank_adj_image_id (INTEGER)

=== TABLE: kb_cash_adjustments ===
  - cash_adj_id (INTEGER)
  - cash_adj_type (INTEGER)
  - cash_adj_amount (double)
  - cash_adj_date (date)
  - cash_adj_description (varchar(1024))

=== TABLE: kb_cheque_status ===
  - cheque_id (INTEGER)
  - cheque_txn_id (INTEGER)
  - cheque_current_status (INTEGER)
  - cheque_transfer_date (date)
  - cheque_close_desc (varchar(1024))
  - transferred_To_Account (INTEGER)
  - check_creation_date (date)
  - check_modification_date (date)
  - cheque_closed_txn_ref_id (INTEGER)
  - cheque_issued_date (DATE)

=== TABLE: kb_txn_message_config ===
  - txn_type (INTEGER)
  - txn_field_id (INTEGER)
  - txn_field_name (varchar(50))
  - txn_field_value (varchar(256))

=== TABLE: kb_extra_charges ===
  - extra_charges_id (INTEGER)
  - extra_charges_name (varchar(1024))
  - sac_code (varchar(32))
  - tax_enabled (INTEGER)
  - enabled (INTEGER)
  - tax_id (INTEGER)

=== TABLE: kb_item_units ===
  - unit_id (INTEGER)
  - unit_name (varchar(50))
  - unit_short_name (varchar(10))
  - unit_full_name_editable (INTEGER)
  - unit_deletable (INTEGER)

=== TABLE: kb_item_units_mapping ===
  - unit_mapping_id (INTEGER)
  - base_unit_id (INTEGER)
  - secondary_unit_id (INTEGER)
  - conversion_rate (double)

=== TABLE: kb_item_stock_tracking ===
  - ist_id (INTEGER)
  - ist_batch_number (varchar(30))
  - ist_serial_number (varchar(30))
  - ist_mrp (double)
  - ist_expiry_date (datetime)
  - ist_manufacturing_date (datetime)
  - ist_size (varchar(100))
  - ist_item_id (INTEGER)
  - ist_current_quantity (double)
  - ist_opening_quantity (double)
  - ist_type (INTEGER)

=== TABLE: kb_lineitems ===
  - lineitem_id (INTEGER)
  - lineitem_txn_id (INTEGER)
  - item_id (INTEGER)
  - quantity (double)
  - priceperunit (double)
  - total_amount (double)
  - lineitem_tax_amount (double)
  - lineitem_discount_amount (double)
  - lineitem_unit_id (INTEGER)
  - lineitem_unit_mapping_id (INTEGER)
  - lineitem_tax_id (INTEGER)
  - lineitem_mrp (double)
  - lineitem_batch_number (varchar(30))
  - lineitem_expiry_date (datetime)
  - lineitem_manufacturing_date (datetime)
  - lineitem_serial_number (varchar(30))
  - lineitem_count (double)
  - lineitem_description (varchar(1024))
  - lineitem_additional_cess (double)
  - lineitem_total_amount_edited (INTEGER)
  - lineitem_itc_applicable (INTEGER)
  - lineitem_size (varchar(100))
  - lineitem_ist_id (INTEGER)
  - lineitem_free_quantity (double)
  - lineitem_is_serialized (INTEGER)
  - lineitem_discount_percent (double)
  - lineitem_fa_cost_price (double)
  - lineitem_discount_type (INTEGER)
  - lineitem_ref_id (varchar(10))
  - lineitem_txn_po_ref_number (varchar(50))
  - icf_values (varchar)

=== TABLE: kb_custom_fields ===
  - custom_field_id (INTEGER)
  - custom_field_display_name (VARCHAR(32))
  - custom_field_type (INTEGER)
  - custom_field_visibility (INTEGER)

=== TABLE: kb_log ===
  - log_id (INTEGER)
  - reason (varchar(1024))
  - details (varchar(1024))

=== TABLE: kb_udf_fields ===
  - udf_field_id (INTEGER)
  - udf_field_name (varchar(150))
  - udf_field_type (INTEGER)
  - udf_field_data_type (INTEGER)
  - udf_field_data_format (INTEGER)
  - udf_print_on_invoice (INTEGER)
  - udf_txn_type (INTEGER)
  - udf_field_no (INTEGER)
  - udf_field_status (INTEGER)
  - udf_firm_id (INTEGER)

=== TABLE: kb_udf_values ===
  - udf_value_id (INTEGER)
  - udf_value_field_id (INTEGER)
  - udf_ref_id (INTEGER)
  - udf_value (varchar(150))
  - udf_value_field_type (INTEGER)

=== TABLE: kb_linked_transactions ===
  - linked_id (INTEGER)
  - txn_source_id (INTEGER)
  - txn_destination_id (INTEGER)
  - txns_linked_date (DATE)

=== TABLE: loan_accounts ===
  - loan_account_id (INTEGER)
  - loan_account_name (TEXT)
  - lender (TEXT)
  - account_number (TEXT)
  - firm_id (INTEGER)
  - loan_desc (TEXT)
  - opening_bal (DOUBLE)
  - opening_date (DATE)
  - loan_modified_date (DATETIME)
  - loan_created_date (DATETIME)
  - interest_rate (DOUBLE)
  - term_duration (INTEGER)
  - created_by (INTEGER)
  - updated_by (INTEGER)
  - loan_account_type (INTEGER)
  - loan_application_num (VARCHAR)

=== TABLE: loan_transactions ===
  - loan_txn_id (INTEGER)
  - loan_account_id (INTEGER)
  - loan_txn_type (INTEGER)
  - principal_amount (DOUBLE)
  - interest_amount (DOUBLE)
  - payment_acc_id (INTEGER)
  - txn_date (DATETIME)
  - loan_txn_created_date (DATETIME)
  - loan_txn_modified_date (DATETIME)
  - txn_desc (TEXT)
  - txn_desc_image_id (INTEGER)
  - created_by (INTEGER)
  - updated_by (INTEGER)

=== TABLE: kb_item_images ===
  - item_image_id (INTEGER)
  - item_id (INTEGER)
  - item_image_bitmap (BLOB)
  - catalogue_item_id (INTEGER)
  - item_image_catalogue_sync_status (INTEGER)
  - item_image_is_dirty (INTEGER)

=== TABLE: kb_serial_details ===
  - serial_id (INTEGER)
  - serial_item_id (INTEGER)
  - serial_number (varchar(256))
  - serial_current_quantity (double)

=== TABLE: kb_serial_mapping ===
  - serial_mapping_id (INTEGER)
  - serial_mapping_serial_id (INTEGER)
  - serial_mapping_lineitem_id (INTEGER)
  - serial_mapping_adj_id (INTEGER)

=== TABLE: kb_adjustment_ist_mapping ===
  - adjustment_ist_mapping_id (INTEGER)
  - adjustment_ist_mapping_ist_id (INTEGER)
  - adjustment_ist_mapping_adjustment_id (INTEGER)
  - adjustment_ist_mapping_qty (double)

=== TABLE: party_to_party_transfer ===
  - p_txn_id (INTEGER)
  - p_amount (double)
  - p_received_txn_id (INTEGER)
  - p_paid_txn_id (INTEGER)
  - p_txn_date_created (datetime)
  - p_txn_date_modified (datetime)
  - p_txn_description (varchar(1024))
  - p_txn_date (date)
  - p_txn_image_id (INTEGER)
  - p_txn_firm_id (INTEGER)

=== TABLE: kb_address ===
  - address_id (INTEGER)
  - name_id (INTEGER)
  - address_type (INTEGER)
  - address (VARCHAR(2000))
  - date_created (DATETIME)
  - date_modified (DATETIME)

=== TABLE: item_def_assembly ===
  - id (INTEGER)
  - assembled_item_id (INTEGER)
  - def_assembly_item_id (INTEGER)
  - def_assembly_item_qty (DOUBLE)
  - def_assembly_item_unit_id (INTEGER)
  - def_assembly_item_unit_mapping_id (INTEGER)
  - def_assembly_created_at (DATETIME)
  - def_assembly_updated_at (DATETIME)

=== TABLE: item_def_assembly_additional_costs ===
  - id (INTEGER)
  - assembled_item_id (INTEGER)
  - def_assembly_payment_type (INTEGER)
  - def_assembly_ac_1 (DOUBLE)
  - def_assembly_ac_2 (DOUBLE)
  - def_assembly_ac_3 (DOUBLE)
  - def_assembly_ac_4 (DOUBLE)
  - def_assembly_ac_5 (DOUBLE)

=== TABLE: item_mfg_assembly_additional_costs ===
  - id (INTEGER)
  - mfg_adj_id (INTEGER)
  - mfg_assembly_payment_type (INTEGER)
  - mfg_assembly_payment_ref_no (VARCHAR(50))
  - mfg_assembly_ac_1 (DOUBLE)
  - mfg_assembly_ac_2 (DOUBLE)
  - mfg_assembly_ac_3 (DOUBLE)
  - mfg_assembly_ac_4 (DOUBLE)
  - mfg_assembly_ac_5 (DOUBLE)
  - mfg_txn_id (INTEGER)

=== TABLE: kb_bank_accounts ===
  - bank_account_seq_id (INTEGER)
  - bank_account_ref_id (VARCHAR(50))
  - bank_account_number (VARCHAR(30))
  - bank_account_type (VARCHAR(30))
  - paymentType_id (INTEGER)

=== TABLE: txn_payment_mapping ===
  - id (INTEGER)
  - payment_id (INTEGER)
  - cheque_id (INTEGER)
  - txn_id (INTEGER)
  - amount (double)
  - payment_reference (varchar)
  - edc_payment_status (INTEGER)
  - edc_payment_txnId (VARCHAR)
  - edc_payment_mode (VARCHAR)
  - edc_payment_initiationId (VARCHAR)
  - edc_card_last_digits (VARCHAR)

=== TABLE: transaction_attachments ===
  - id (INTEGER)
  - txn_id (INTEGER)
  - uuid (VARCHAR(50))
  - name (VARCHAR(1024))

=== TABLE: loyalty_txn ===
  - id (INTEGER)
  - txn_id (INTEGER)
  - party_id (INTEGER)
  - mobile_no (VARCHAR)
  - point_rewarded (DOUBLE)
  - point_redeemed (DOUBLE)
  - amount (DOUBLE)
  - txn_type (INTEGER)
  - redeemed_date (DATETIME)
  - rewarded_date (DATETIME)
  - created_at (DATETIME)
  - updated_at (DATETIME)
  - created_by (INTEGER)
  - updated_by (INTEGER)

=== TABLE: party_item_service_reminder ===
  - id (INTEGER)
  - name_id (INTEGER)
  - item_id (INTEGER)
  - reminder_status (INTEGER)
  - service_period (INTEGER)
  - last_service_date (DATETIME)
  - last_reminder_sent_date (DATETIME)

=== TABLE: audit_trails ===
  - audit_trail_id (INTEGER)
  - txn_id (INTEGER)
  - audit_trail_group (INTEGER)
  - user_id (INTEGER)
  - device_id (VARCHAR(20))
  - device_info (VARCHAR(20))
  - version_number (INTEGER)
  - view_changelog (INTEGER)
  - change_logs (VARCHAR)
  - created_at (DATETIME)

=== TABLE: other_accounts ===
  - id (INTEGER)
  - name (VARCHAR(256))
  - opening_balance (DOUBLE)
  - opening_balance_date (DATETIME)
  - account_type (INTEGER)
  - account_identifier (INTEGER)
  - created_by (INTEGER)
  - modified_by (INTEGER)
  - created_at (DATETIME)
  - modified_at (DATETIME)

=== TABLE: chart_of_accounts_mapping ===
  - id (INTEGER)
  - parent_id (INTEGER)
  - account_code (VARCHAR(256))
  - foreign_account_id (INTEGER)
  - foreign_account_type (INTEGER)

=== TABLE: journal_entry ===
  - id (INTEGER)
  - journal_firm_id (INTEGER)
  - reference_number (VARCHAR(256))
  - date (DATETIME)
  - description (TEXT)
  - created_by (INTEGER)
  - modified_by (INTEGER)
  - created_at (DATETIME)
  - modified_at (DATETIME)

=== TABLE: journal_entry_line_items ===
  - id (INTEGER)
  - journal_entry_id (INTEGER)
  - account_id (INTEGER)
  - amount (DOUBLE)
  - amount_type (INTEGER)
  - reference_account_id (INTEGER)
  - txn_link_id (INTEGER)
